Overall summary by type:
  % time  type
    0.20  C++
    0.00  Common code under Vtb
    6.69  VLib
   92.93  Verilog Blocks under Vtb
    0.18  Unaccounted for/rounding error

Overall summary by design:
  % time  design
    0.20  C++
    6.69  VLib
   92.93  Vtb
    0.18  Unaccounted for/rounding error

Overall summary by module:
  % time  module
    0.20  C++
    6.69  VLib
    0.00  Vtb common code
   92.93  performance_degrade
    0.18  Unaccounted for/rounding error

Verilog code profile:
   These are split into three categories:
      C++:     Time in non-Verilated C++ code
      Prof:    Time in profile overhead
      VBlock:  Time attributable to a block in a Verilog file and line
      VCommon: Time in a Verilated module, due to all parts of the design
      VLib:    Time in Verilated common libraries, called by the Verilated code

  %   cumulative   self              
 time   seconds   seconds      calls   design  type      filename and line number
  0.00    330.00   330.00          1   -    C++       VlCoroutineHandle::~VlCoroutineHandle() <cycle 1> [83]
  0.00    427.00    97.00          1   -    C++       VlDelayScheduler::delay(unsigned long, std::shared_ptr<VlProcess>, char const*, int)::Awaitable::await_suspend(std::__n4861::coroutine_handle<void>) <cycle 1> [88]
  0.00    519.00    92.00          1   Vtb  VCommon   Vtb::Vtb(char const*) <cycle 1> [89]
  0.00    548.00    29.00          1   Vtb  VCommon   Vtb___024root___eval_initial__TOP__Vtiming__1(Vtb___024root*) <cycle 1> [37]
 92.93    574.96    26.96         45   Vtb  VBlock    performance_degrade:62
  3.07    575.85     0.89   41943050   -    VLib      _vl_vsformat(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char const*, __va_list_tag*)
  2.22    576.50     0.65   41944605   -    VLib      VerilatedContextImp::fdToFpList(unsigned int)
  0.55    576.66     0.16   41943030   -    VLib      VL_FWRITEF(unsigned int, char const*, ...)
  0.38    576.77     0.11   41943030   -    VLib      VerilatedContextImp::fdWrite(unsigned int, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.31    576.86     0.09   41944605   -    VLib      VerilatedFpList::push_back(_IO_FILE*)
  0.14    576.90     0.04  125832512   -    C++       std::_Function_handler<void (), VL_FINISH_MT(char const*, int, char const*)::{lambda()#1}>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)
  0.14    576.94     0.04   41944818   -    VLib      VerilatedMutex::lock()
  0.03    576.95     0.01    9765640   -    C++       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.03    576.96     0.01          1   -    C++       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > _vl_vsformat_time<double>(char*, double, int, bool, unsigned long)
  0.02    576.97     0.01          1   -    VLib      VerilatedContextImp::timeFormatSuffix[abi:cxx11]() const
  0.00    576.97     0.00   41944787   -    VLib      VerilatedLockGuard::~VerilatedLockGuard()
  0.00    576.97     0.00   41944636   -    VLib      Verilated::threadContextp()
  0.00    576.97     0.00      10830   -    VLib      _vl_vsss_peek(_IO_FILE*, int&, unsigned int const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00    576.97     0.00       8480   -    VLib      _vl_vsss_advance(_IO_FILE*, int&)
  0.00    576.97     0.00       1575   -    VLib      VL_CVT_I_FP(unsigned int)
  0.00    576.97     0.00       1575   -    VLib      VerilatedContextImp::fdToFp(unsigned int)
  0.00    576.97     0.00       1565   -    VLib      _vl_vsss_skipspace(_IO_FILE*, int&, unsigned int const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00    576.97     0.00       1169   -    C++       std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count()
  0.00    576.97     0.00        825   -    VLib      _vl_vsss_read_str(_IO_FILE*, int&, unsigned int const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char*, char const*) [clone .constprop.0]
  0.00    576.97     0.00        812   -    C++       std::vector<VlCoroutineHandle, std::allocator<VlCoroutineHandle> >::clear()
  0.00    576.97     0.00        785   -    VLib      _vl_vsscanf(_IO_FILE*, int, unsigned int const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char const*, __va_list_tag*)
  0.00    576.97     0.00        785   -    VLib      VL_FSCANF_IX(unsigned int, char const*, ...)
  0.00    576.97     0.00        722   -    C++       VlTriggerScheduler::commit(char const*)
  0.00    576.97     0.00        453   -    C++       VlTriggerVec<3ul>::clear()
  0.00    576.97     0.00        361   Vtb  VCommon   Vtb___024root___timing_commit(Vtb___024root*)
  0.00    576.97     0.00        361   Vtb  VCommon   Vtb___024root___eval_phase__act(Vtb___024root*)
  0.00    576.97     0.00        361   Vtb  VCommon   Vtb___024root___eval_triggers__act(Vtb___024root*)
  0.00    576.97     0.00        351   -    C++       std::__shared_ptr<VlProcess, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<VlProcess, (__gnu_cxx::_Lock_policy)2> const&)
  0.00    576.97     0.00        330   -    C++       VlCoroutineHandle::~VlCoroutineHandle()
  0.00    576.97     0.00        238   -    C++       VlCoroutine::VlPromise::final_suspend()
  0.00    576.97     0.00        213   -    C++       VlCoroutineHandle::VlCoroutineHandle(VlCoroutineHandle&&)
  0.00    576.97     0.00        181   Vtb  VCommon   Vtb___024root___eval_phase__nba(Vtb___024root*)
  0.00    576.97     0.00        180   Vtb  VCommon   Vtb___024root___timing_resume(Vtb___024root*)
  0.00    576.97     0.00        117   -    C++       _GLOBAL__sub_I__ZN9Verilated7s_debugE
  0.00    576.97     0.00        117   -    C++       VlCoroutineHandle::VlCoroutineHandle(std::__n4861::coroutine_handle<void>, std::shared_ptr<VlProcess>, VlFileLineDebug)
  0.00    576.97     0.00        116   -    C++       VlCoroutineHandle::resume()
  0.00    576.97     0.00         97   -    C++       VlDelayScheduler::delay(unsigned long, std::shared_ptr<VlProcess>, char const*, int)::Awaitable::await_suspend(std::__n4861::coroutine_handle<void>)
  0.00    576.97     0.00         92   Vtb  VCommon   Vtb::Vtb(char const*)
  0.00    576.97     0.00         92   -    C++       VlDeleter::deleteAll()
  0.00    576.97     0.00         91   Vtb  VCommon   Vtb___024root___eval(Vtb___024root*)
  0.00    576.97     0.00         91   -    VLib      VerilatedThreadMsgQueue::flush(VerilatedEvalMsgQueue*)
  0.00    576.97     0.00         91   -    VLib      VerilatedThreadMsgQueue::threadton()
  0.00    576.97     0.00         91   Vtb  VCommon   Vtb::nextTimeSlot()
  0.00    576.97     0.00         91   Vtb  VCommon   Vtb::eval_step()
  0.00    576.97     0.00         91   -    VLib      Verilated::endOfEval(VerilatedEvalMsgQueue*)
  0.00    576.97     0.00         91   -    C++       VlDelayScheduler::nextTimeSlot() const
  0.00    576.97     0.00         90   Vtb  VCommon   Vtb___024root___eval_nba(Vtb___024root*)
  0.00    576.97     0.00         90   -    C++       VlDelayScheduler::resume()
  0.00    576.97     0.00         90   -    C++       VlTriggerScheduler::resume(char const*)
  0.00    576.97     0.00         90   -    VLib      VerilatedEvalMsgQueue::process()
  0.00    576.97     0.00         90   Vtb  VCommon   Vtb::eventsPending()
  0.00    576.97     0.00         62   -    C++       std::mutex::lock()
  0.00    576.97     0.00         60   -    C++       std::_Function_handler<void (), VL_PRINTF_MT(char const*, ...)::{lambda()#1}>::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation)
  0.00    576.97     0.00         42   -    C++       std::_Function_base::~_Function_base()
  0.00    576.97     0.00         31   -    C++       VlWorkerThread::addTask(void (*)(void*, bool), void*, bool)
  0.00    576.97     0.00         31   -    C++       VlWorkerThread::shutdown()
  0.00    576.97     0.00         31   -    C++       VlWorkerThread::VlWorkerThread(VerilatedContext*)
  0.00    576.97     0.00         31   -    C++       VlWorkerThread::~VlWorkerThread()
  0.00    576.97     0.00         31   -    C++       std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >::~unique_ptr()
  0.00    576.97     0.00         31   -    C++       std::_Vector_base<VlWorkerThread::ExecRec, std::allocator<VlWorkerThread::ExecRec> >::~_Vector_base()
  0.00    576.97     0.00         31   -    C++       std::_Sp_counted_ptr_inplace<std::mutex, std::allocator<std::mutex>, (__gnu_cxx::_Lock_policy)2>::_M_destroy()
  0.00    576.97     0.00         31   -    C++       std::_Sp_counted_ptr_inplace<std::mutex, std::allocator<std::mutex>, (__gnu_cxx::_Lock_policy)2>::_M_dispose()
  0.00    576.97     0.00         31   -    C++       void std::_V2::condition_variable_any::wait<VerilatedMutex>(VerilatedMutex&)
  0.00    576.97     0.00         31   -    C++       std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(VlWorkerThread*, VerilatedContext*), VlWorkerThread*, VerilatedContext*> > >::~_State_impl()
  0.00    576.97     0.00         31   -    C++       void std::vector<VlWorkerThread::ExecRec, std::allocator<VlWorkerThread::ExecRec> >::_M_realloc_insert<void (*&)(void*, bool), void*&, bool&>(__gnu_cxx::__normal_iterator<VlWorkerThread::ExecRec*, std::vector<VlWorkerThread::ExecRec, std::allocator<VlWorkerThread::ExecRec> > >, void (*&)(void*, bool), void*&, bool&)
  0.00    576.97     0.00         31   -    C++       std::vector<VlWorkerThread::ExecRec, std::allocator<VlWorkerThread::ExecRec> >::_M_erase(__gnu_cxx::__normal_iterator<VlWorkerThread::ExecRec*, std::vector<VlWorkerThread::ExecRec, std::allocator<VlWorkerThread::ExecRec> > >)
  0.00    576.97     0.00         29   Vtb  VCommon   Vtb___024root___eval_initial__TOP__Vtiming__1(Vtb___024root*)
  0.00    576.97     0.00         25   -    C++       std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
  0.00    576.97     0.00         21   -    VLib      VerilatedMsg::VerilatedMsg(std::function<void ()> const&)
  0.00    576.97     0.00         21   -    VLib      VerilatedThreadMsgQueue::post(VerilatedMsg const&)
  0.00    576.97     0.00         21   -    C++       std::function<void ()>::operator()() const
  0.00    576.97     0.00         21   -    C++       std::function<void ()>::function(std::function<void ()> const&)
  0.00    576.97     0.00         20   -    VLib      VL_PRINTF_MT(char const*, ...)
  0.00    576.97     0.00         20   -    VLib      _vl_string_vprintf[abi:cxx11](char const*, __va_list_tag*)
  0.00    576.97     0.00         20   -    VLib      VL_WRITEF(char const*, ...)
  0.00    576.97     0.00         20   -    C++       std::_Function_handler<void (), VL_PRINTF_MT(char const*, ...)::{lambda()#1}>::_M_invoke(std::_Any_data const&)
  0.00    576.97     0.00         20   -    C++       __gnu_cxx::__normal_iterator<VlCoroutineHandle*, std::vector<VlCoroutineHandle, std::allocator<VlCoroutineHandle> > > std::copy<std::move_iterator<__gnu_cxx::__normal_iterator<VlCoroutineHandle*, std::vector<VlCoroutineHandle, std::allocator<VlCoroutineHandle> > > >, __gnu_cxx::__normal_iterator<VlCoroutineHandle*, std::vector<VlCoroutineHandle, std::allocator<VlCoroutineHandle> > > >(std::move_iterator<__gnu_cxx::__normal_iterator<VlCoroutineHandle*, std::vector<VlCoroutineHandle, std::allocator<VlCoroutineHandle> > > >, std::move_iterator<__gnu_cxx::__normal_iterator<VlCoroutineHandle*, std::vector<VlCoroutineHandle, std::allocator<VlCoroutineHandle> > > >, __gnu_cxx::__normal_iterator<VlCoroutineHandle*, std::vector<VlCoroutineHandle, std::allocator<VlCoroutineHandle> > >)
  0.00    576.97     0.00         20   -    C++       VlTriggerScheduler::trigger(bool, std::shared_ptr<VlProcess>, char const*, char const*, int)::Awaitable::await_suspend(std::__n4861::coroutine_handle<void>)
  0.00    576.97     0.00         15   -    VLib      VL_FOPEN_NN(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00    576.97     0.00         10   -    VLib      VL_FCLOSE_I(unsigned int)
  0.00    576.97     0.00         10   -    VLib      VerilatedContextImp::fdClose(unsigned int)
  0.00    576.97     0.00          8   -    C++       std::__mutex_base::__mutex_base()
  0.00    576.97     0.00          7   -    C++       std::vector<VlCoroutineHandle, std::allocator<VlCoroutineHandle> >::~vector()
  0.00    576.97     0.00          6   -    C++       void std::vector<VlWorkerThread*, std::allocator<VlWorkerThread*> >::_M_realloc_insert<VlWorkerThread*>(__gnu_cxx::__normal_iterator<VlWorkerThread**, std::vector<VlWorkerThread*, std::allocator<VlWorkerThread*> > >, VlWorkerThread*&&)
  0.00    576.97     0.00          5   -    VLib      VL_RAND_RESET_I(int)
  0.00    576.97     0.00          5   -    VLib      VL_CVT_PACK_STR_NW[abi:cxx11](int, unsigned int const*)
  0.00    576.97     0.00          4   Vtb  VCommon   Vtb___024root::__Vconfigure(bool)
  0.00    576.97     0.00          3   -    VLib      VerilatedContext::checkMagic(VerilatedContext const*)
  0.00    576.97     0.00          3   Vtb  VCommon   Vtb::threads() const
  0.00    576.97     0.00          3   -    C++       std::unique_ptr<VerilatedVirtualBase, std::default_delete<VerilatedVirtualBase> >::~unique_ptr()
  0.00    576.97     0.00          2   Vtb  VCommon   Vtb___024root___ctor_var_reset(Vtb___024root*)
  0.00    576.97     0.00          2   -    C++       VlCoroutine::VlPromise::~VlPromise()
  0.00    576.97     0.00          2   -    C++       VlCoroutine::~VlCoroutine()
  0.00    576.97     0.00          2   -    C++       VlTriggerScheduler::~VlTriggerScheduler()
  0.00    576.97     0.00          2   -    C++       std::vector<VlCoroutineHandle, std::allocator<VlCoroutineHandle> >::_M_check_len(unsigned long, char const*) const
  0.00    576.97     0.00          2   -    C++       std::vector<unsigned int, std::allocator<unsigned int> >::_M_check_len(unsigned long, char const*) const
  0.00    576.97     0.00          2   -    C++       std::_Vector_base<VlDeletable*, std::allocator<VlDeletable*> >::~_Vector_base()
  0.00    576.97     0.00          2   -    C++       std::_Vector_base<unsigned int, std::allocator<unsigned int> >::~_Vector_base()
  0.00    576.97     0.00          2   -    C++       _IO_FILE** std::__uninitialized_default_n_1<true>::__uninit_default_n<_IO_FILE**, unsigned long>(_IO_FILE**, unsigned long)
  0.00    576.97     0.00          2   -    C++       unsigned int* std::__uninitialized_default_n_1<true>::__uninit_default_n<unsigned int*, unsigned long>(unsigned int*, unsigned long)
  0.00    576.97     0.00          2   -    C++       std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::clear()
  0.00    576.97     0.00          2   -    C++       std::vector<_IO_FILE*, std::allocator<_IO_FILE*> >::_M_default_append(unsigned long)
  0.00    576.97     0.00          2   -    C++       std::vector<_IO_FILE*, std::allocator<_IO_FILE*> >::resize(unsigned long)
  0.00    576.97     0.00          2   -    C++       std::vector<unsigned int, std::allocator<unsigned int> >::_M_default_append(unsigned long)
  0.00    576.97     0.00          2   -    C++       std::vector<unsigned int, std::allocator<unsigned int> >::resize(unsigned long)
  0.00    576.97     0.00          1   -    VLib      VL_FINISH_MT(char const*, int, char const*)
  0.00    576.97     0.00          1   Vtb  VCommon   Vtb___024root___eval_initial(Vtb___024root*)
  0.00    576.97     0.00          1   Vtb  VCommon   Vtb___024root___eval_initial__TOP__Vtiming__0(Vtb___024root*)
  0.00    576.97     0.00          1   -    VLib      vl_finish(char const*, int, char const*)
  0.00    576.97     0.00          1   -    C++       VlThreadPool::VlThreadPool(VerilatedContext*, unsigned int)
  0.00    576.97     0.00          2   -    C++       VlThreadPool::~VlThreadPool()
  0.00    576.97     0.00          1   -    VLib      VerilatedSyms::VerilatedSyms(VerilatedContext*)
  0.00    576.97     0.00          1   -    VLib      VerilatedSyms::~VerilatedSyms()
  0.00    576.97     0.00          1   Vtb  VCommon   Vtb___024root::Vtb___024root(Vtb__Syms*, char const*)
  0.00    576.97     0.00          1   Vtb  VCommon   Vtb___024root::~Vtb___024root()
  0.00    576.97     0.00          1   -    VLib      VerilatedModel::VerilatedModel(VerilatedContext&)
  0.00    576.97     0.00          1   -    VLib      VerilatedModule::VerilatedModule(char const*)
  0.00    576.97     0.00          1   -    VLib      VerilatedModule::~VerilatedModule()
  0.00    576.97     0.00          1   -    VLib      VerilatedContext::Serialized::Serialized()
  0.00    576.97     0.00          1   -    VLib      VerilatedContext::commandArgs(int, char const**)
  0.00    576.97     0.00          1   -    VLib      VerilatedContext::threadPoolp()
  0.00    576.97     0.00          1   -    VLib      VerilatedContext::threadPoolpOnClone()
  0.00    576.97     0.00          1   -    VLib      VerilatedContext::addModel(VerilatedModel*)
  0.00    576.97     0.00          1   -    VLib      VerilatedContext::timeunit(int)
  0.00    576.97     0.00          1   -    VLib      VerilatedContext::gotFinish(bool)
  0.00    576.97     0.00          1   -    VLib      VerilatedContext::VerilatedContext()
  0.00    576.97     0.00          1   -    VLib      VerilatedContext::~VerilatedContext()
  0.00    576.97     0.00          1   -    C++       VlDelayScheduler::~VlDelayScheduler()
  0.00    576.97     0.00          1   -    VLib      VerilatedContextImp::commandArgVl(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
  0.00    576.97     0.00          1   -    VLib      VerilatedContextImp::commandArgsGuts(int, char const**)
  0.00    576.97     0.00          1   -    VLib      VerilatedContextImp::commandArgsAddGuts(int, char const**)
  0.00    576.97     0.00          1   Vtb  VCommon   Vtb::Vtb(VerilatedContext*, char const*)
  0.00    576.97     0.00          2   Vtb  VCommon   Vtb::~Vtb()
  0.00    576.97     0.00          1   -    VLib      Verilated::debug(int)
  0.00    576.97     0.00          1   -    C++       VlDeleter::~VlDeleter()
  0.00    576.97     0.00          1   Vtb  VCommon   Vtb__Syms::Vtb__Syms(VerilatedContext*, char const*, Vtb*)
  0.00    576.97     0.00          1   Vtb  VCommon   Vtb__Syms::~Vtb__Syms()
  0.00    576.97     0.00          1   -    C++       std::unique_ptr<VerilatedContext, std::default_delete<VerilatedContext> >::~unique_ptr()
  0.00    576.97     0.00          1   -    C++       std::unique_ptr<VerilatedContextImpData, std::default_delete<VerilatedContextImpData> >::~unique_ptr()
  0.00    576.97     0.00          1   -    C++       std::unique_ptr<Vtb, std::default_delete<Vtb> >::~unique_ptr()
  0.00    576.97     0.00          1   -    C++       void std::_Destroy_aux<false>::__destroy<VerilatedMsg*>(VerilatedMsg*, VerilatedMsg*)
  0.00    576.97     0.00          1   -    C++       std::_Vector_base<VlWorkerThread*, std::allocator<VlWorkerThread*> >::~_Vector_base()
  0.00    576.97     0.00          1   -    C++       std::_Vector_base<_IO_FILE*, std::allocator<_IO_FILE*> >::~_Vector_base()
  0.00    576.97     0.00          1   -    C++       std::__uniq_ptr_impl<VerilatedVirtualBase, std::default_delete<VerilatedVirtualBase> >::reset(VerilatedVirtualBase*)
  0.00    576.97     0.00          1   -    C++       std::_Function_handler<void (), VL_FINISH_MT(char const*, int, char const*)::{lambda()#1}>::_M_invoke(std::_Any_data const&)
  0.00    576.97     0.00          1   -    C++       void std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_realloc_insert<char const*&>(__gnu_cxx::__normal_iterator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, char const*&)
  0.00    576.97     0.00          1   -    C++       std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~vector()
  0.00    576.97     0.00          1   -    C++       std::__cxx11::_List_base<std::pair<void (*)(void*), void*>, std::allocator<std::pair<void (*)(void*), void*> > >::_M_clear()
